# qwrobotnotice

./: .gitignore  README.md  pom.xml
src/main/java/com/cnby/qw/: NoticeTemplateFactory.java  QwDevGroupComponent.java
src/main/java/com/cnby/qw/annotation/: QwClassPathScanner.java  QwTemplateScan.java  QwTemplateScannerRegistrar.java
src/main/java/com/cnby/qw/aop/: QwDevGroupNotificationAspect.java  QwNotification.java
src/main/java/com/cnby/qw/config/: QwNoticeConfig.java
src/main/java/com/cnby/qw/dto/: WxRobotSendMsgDto.java  WxSendContentDto.java  WxSendMarkdownContentDto.java  WxSendMsgDto.java
src/main/java/com/cnby/qw/template/: NoticeTemplate.java  XxlJobNoticeTemplate.java
src/main/java/com/cnby/qw/utils/: IpUtil.java  MemoryCacheUtil.java
